{
  "name": "mustache-cli",
  "version": "2.3.0",
  "description": "Mustache's CLI interface.",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm-run-all test:*",
    "compile": "npm-run-all compile:*",
    "compile:lib": "babel -d ./lib --ignore 'cli.es' ./src",
    "compile:cli": "babel -o ./bin/cli.js ./src/cli.es",
    "test:lib": "babel-node ./test/test.js",
    "test:cli": "node ./bin/cli -p --color --global-data ./test/default.js -o ./test/out -e htm ./test",
    "test:examples": "node ./bin/cli -p --color ./examples",
    "test:file": "node ./bin/cli -C ./test/conf/index.json -O ./test/out/index.htm -m ./test",
    "test:pipe": "cat ./test/conf/index.json | node ./bin/cli --pipe -p ./test > ./test/out/index.htm",
    "server": "babel-node ./test/server.js"
  },
  "preferGlobal": true,
  "author": {
    "name": "ZuoJiang Wang",
    "email": "zuojiang.wang@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "mustache",
    "cli",
    "hogan",
    "html",
    "tpl",
    "template"
  ],
  "homepage": "https://github.com/zuojiang/mustache-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuojiang/mustache-cli.git"
  },
  "bin": {
    "mustache-cli": "./bin/cli.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.15.4",
    "npm-run-all": "^4.0.2"
  },
  "dependencies": {
    "cli-color": "^1.2.0",
    "commander": "^2.9.0",
    "html-minifier": "^3.5.2",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "mustache": "^2.3.0",
    "node-watch": "^0.5.4",
    "pretty": "^2.0.0",
    "stdin": "0.0.1"
  }
}
